﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ValidationServiceException Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Exceptions" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="AllMembers.T-Doctus.Exceptions.ValidationServiceException" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="AllMembers.T-Doctus.Exceptions.ValidationServiceException" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Doctus.Exceptions.ValidationServiceException" />
      <MSHelp:TOCTitle Title="ValidationServiceException Members" />
      <MSHelp:RLTitle Title="ValidationServiceException Members (Doctus.Exceptions)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Doctus.Exceptions.ValidationServiceException" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusExceptionsValidationServiceExceptionMembersTopic" />
      <MSHelp:Keyword Index="K" Term="ValidationServiceException class" />
      <MSHelp:Keyword Index="K" Term="ValidationServiceException class, all members" />
      <MSHelp:Keyword Index="K" Term="Doctus.Exceptions.ValidationServiceException class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ValidationServiceException Members</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <p>The <a href="T-Doctus.Exceptions.ValidationServiceException.htm">ValidationServiceException</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Constructors</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="constructorTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Doctus.Exceptions.ValidationServiceException.-ctor.htm">ValidationServiceException<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
                      </td>
                      <td>
                        <div class="summary">
   Asigna a la variable ErrorMensages un valor de una lista de string vacia.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Doctus.Exceptions.ValidationServiceException.-ctor_1.htm">ValidationServiceException(List<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>String<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a>
                      </td>
                      <td>
                        <div class="summary">
   Asigna el valor a la ErrorMensajes de la variable que llega por parametro.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Doctus.Exceptions.ValidationServiceException.-ctor_2.htm">ValidationServiceException(String, Exception)</a>
                      </td>
                      <td>
                        <div class="summary">
   Constructor
   </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.getbaseexception.aspx" target="_blank">GetBaseException</a>
                      </td>
                      <td>
                        <div class="summary">When overridden in a derived class, returns the <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a> that is the root cause of one or more subsequent exceptions.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.getobjectdata.aspx" target="_blank">GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)</a>
                      </td>
                      <td>
                        <div class="summary">When overridden in a derived class, sets the <a href="http://msdn.microsoft.com/en-us/library/system.runtime.serialization.serializationinfo.aspx" target="_blank">SerializationInfo</a> with information about the exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/44zb316t.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the runtime type of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td>
                        <div class="summary">Creates and returns a string representation of the current exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.data.aspx" target="_blank">Data</a>
                      </td>
                      <td>
                        <div class="summary">Gets a collection of key/value pairs that provide additional user-defined information about the exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Exceptions.ValidationServiceException.ErrorMessages.htm">ErrorMessages</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.helplink.aspx" target="_blank">HelpLink</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets a link to the help file associated with this exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.hresult.aspx" target="_blank">HResult</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets HRESULT, a coded numerical value that is assigned to a specific exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.innerexception.aspx" target="_blank">InnerException</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a> instance that caused the current exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Exceptions.ValidationServiceException.Message.htm">Message</a>
                      </td>
                      <td>
                        <div class="summary">
   Retorna los mensajes de error
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.source.aspx" target="_blank">Source</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the name of the application or the object that causes the error.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.stacktrace.aspx" target="_blank">StackTrace</a>
                      </td>
                      <td>
                        <div class="summary">Gets a string representation of the immediate frames on the call stack.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.targetsite.aspx" target="_blank">TargetSite</a>
                      </td>
                      <td>
                        <div class="summary">Gets the method that throws the current exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Events</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="eventTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protevent.gif" alt="Protected event" title="Protected event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.serializeobjectstate.aspx" target="_blank">SerializeObjectState</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when an exception is serialized to create an exception state object that contains serialized data about the exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Doctus.Exceptions.ValidationServiceException.htm">ValidationServiceException Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Doctus.Exceptions.htm">Doctus.Exceptions Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>