﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>GlobalConstants Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Base.Constants" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="AllMembers.T-Doctus.Base.Constants.GlobalConstants" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="AllMembers.T-Doctus.Base.Constants.GlobalConstants" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Doctus.Base.Constants.GlobalConstants" />
      <MSHelp:TOCTitle Title="GlobalConstants Members" />
      <MSHelp:RLTitle Title="GlobalConstants Members (Doctus.Base.Constants)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Doctus.Base.Constants.GlobalConstants" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusBaseConstantsGlobalConstantsMembersTopic" />
      <MSHelp:Keyword Index="K" Term="GlobalConstants class" />
      <MSHelp:Keyword Index="K" Term="GlobalConstants class, all members" />
      <MSHelp:Keyword Index="K" Term="Doctus.Base.Constants.GlobalConstants class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">GlobalConstants Members</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <p>The <a href="T-Doctus.Base.Constants.GlobalConstants.htm">GlobalConstants</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td>
                        <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Fields</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="fieldTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_CONTAINS.htm">CONDITION_CONTAINS</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_ENDS_WITH.htm">CONDITION_ENDS_WITH</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_EQUALS.htm">CONDITION_EQUALS</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_GREATER_THAN.htm">CONDITION_GREATER_THAN</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_GREATER_THAN_OR_EQUAL.htm">CONDITION_GREATER_THAN_OR_EQUAL</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_LESS_THAN.htm">CONDITION_LESS_THAN</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_LESS_THAN_OR_EQUAL_TO.htm">CONDITION_LESS_THAN_OR_EQUAL_TO</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_NOT_EQUAL.htm">CONDITION_NOT_EQUAL</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.CONDITION_STARTS_WITH.htm">CONDITION_STARTS_WITH</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.ERROR_BASE_MODEL_ONLY_ONE_KEY.htm">ERROR_BASE_MODEL_ONLY_ONE_KEY</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.ERROR_BASE_MODEL_PRIMARY_KEY.htm">ERROR_BASE_MODEL_PRIMARY_KEY</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.FORMAT_BOOLEAN.htm">FORMAT_BOOLEAN</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.FORMAT_DATE.htm">FORMAT_DATE</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.FORMAT_DECIMAL.htm">FORMAT_DECIMAL</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.FORMAT_INTEGER.htm">FORMAT_INTEGER</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.FORMAT_STRING.htm">FORMAT_STRING</a>
                      </td>
                      <td>
                        <div class="summary">
   Filtros
   </div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.PASSWORD_MIN_LENGTH.htm">PASSWORD_MIN_LENGTH</a>
                      </td>
                      <td>
                        <div class="summary">
   Variables constantes con mensajes de validaciones.
   </div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.ROUTE_CREATE.htm">ROUTE_CREATE</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.ROUTE_DELETE.htm">ROUTE_DELETE</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.ROUTE_EDIT.htm">ROUTE_EDIT</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.ROUTE_FIND_BY_ID.htm">ROUTE_FIND_BY_ID</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.ROUTE_GET_ALL.htm">ROUTE_GET_ALL</a>
                      </td>
                      <td>
                        <div class="summary">
   Variables constantes con valores de las rutas mas comunes.
   </div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.WEB_CLIENT_EXCEPTION.htm">WEB_CLIENT_EXCEPTION</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.WEB_CLIENT_FORBIDDEN.htm">WEB_CLIENT_FORBIDDEN</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.GlobalConstants.WEB_CLIENT_UNAUTHORIZED.htm">WEB_CLIENT_UNAUTHORIZED</a>
                      </td>
                      <td />
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Doctus.Base.Constants.GlobalConstants.htm">GlobalConstants Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Doctus.Base.Constants.htm">Doctus.Base.Constants Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>