﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>StringExtension Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Extensions" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="AllMembers.T-Doctus.Extensions.StringExtension" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="AllMembers.T-Doctus.Extensions.StringExtension" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Doctus.Extensions.StringExtension" />
      <MSHelp:TOCTitle Title="StringExtension Members" />
      <MSHelp:RLTitle Title="StringExtension Members (Doctus.Extensions)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Doctus.Extensions.StringExtension" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusExtensionsStringExtensionMembersTopic" />
      <MSHelp:Keyword Index="K" Term="StringExtension class" />
      <MSHelp:Keyword Index="K" Term="StringExtension class, all members" />
      <MSHelp:Keyword Index="K" Term="Doctus.Extensions.StringExtension class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">StringExtension Members</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <p>The <a href="T-Doctus.Extensions.StringExtension.htm">StringExtension</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="M-Doctus.Extensions.StringExtension.ToSafeLower.htm">ToSafeLower</a>
                      </td>
                      <td>
                        <div class="summary">
   Valida la informacion de un objeto.
   </div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="M-Doctus.Extensions.StringExtension.ToSafeString.htm">ToSafeString</a>
                      </td>
                      <td>
                        <div class="summary">
                          <font color="red">Badly formed XML comment.</font>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Doctus.Extensions.StringExtension.htm">StringExtension Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Doctus.Extensions.htm">Doctus.Extensions Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>