﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>MediaTypeNames Fields</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Base.Constants" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Fields.T-Doctus.Base.Constants.MediaTypeNames" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Fields.T-Doctus.Base.Constants.MediaTypeNames" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Fields.T:Doctus.Base.Constants.MediaTypeNames" />
      <MSHelp:TOCTitle Title="MediaTypeNames Fields" />
      <MSHelp:RLTitle Title="MediaTypeNames Fields (Doctus.Base.Constants)" />
      <MSHelp:Keyword Index="A" Term="Fields.T:Doctus.Base.Constants.MediaTypeNames" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusBaseConstantsMediaTypeNamesFieldsTopic" />
      <MSHelp:Keyword Index="K" Term="MediaTypeNames class, fields" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">MediaTypeNames Fields</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Doctus.Base.Constants.MediaTypeNames.htm">MediaTypeNames</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Fields</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="fieldTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationAtomXml.htm">ApplicationAtomXml</a>
                      </td>
                      <td>
                        <div class="summary">Atom feeds</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationEcmascript.htm">ApplicationEcmascript</a>
                      </td>
                      <td>
                        <div class="summary">ECMAScript/JavaScript; Defined in RFC 4329 (equivalent to application/javascript but with stricter processing rules)</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationEdifact.htm">ApplicationEdifact</a>
                      </td>
                      <td>
                        <div class="summary">EDI EDIFACT data; Defined in RFC 1767</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationEdiX12.htm">ApplicationEdiX12</a>
                      </td>
                      <td>
                        <div class="summary">EDI X12 data; Defined in RFC 1767</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationFontWoff.htm">ApplicationFontWoff</a>
                      </td>
                      <td>
                        <div class="summary">Web Open Font Format; (candidate recommendation; use application/x-font-woff until standard is official)</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationJavascript.htm">ApplicationJavascript</a>
                      </td>
                      <td>
                        <div class="summary">
                          <font color="red">Badly formed XML comment.</font>
                        </div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationJson.htm">ApplicationJson</a>
                      </td>
                      <td>
                        <div class="summary">JavaScript Object Notation JSON; Defined in RFC 4627</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationJsonPatch.htm">ApplicationJsonPatch</a>
                      </td>
                      <td>
                        <div class="summary">JavaScript Object Notation (JSON) Patch; Defined in RFC 6902</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationMsword.htm">ApplicationMsword</a>
                      </td>
                      <td>
                        <div class="summary">Microsoft Word files[15]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationOctetStream.htm">ApplicationOctetStream</a>
                      </td>
                      <td>
                        <div class="summary">Arbitrary binary data.[5] Generally speaking this type identifies files that are not associated with a specific application. Contrary to past assumptions by software packages such as Apache this is not a type that should be applied to unknown files. In such a case, a server or application should not indicate a content type, as it may be incorrect, but rather, should omit the type in order to allow the recipient to guess the type.[6]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationOgg.htm">ApplicationOgg</a>
                      </td>
                      <td>
                        <div class="summary">Ogg, a multimedia bitstream container format; Defined in RFC 5334</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationPdf.htm">ApplicationPdf</a>
                      </td>
                      <td>
                        <div class="summary">Portable Document Format, PDF has been in use for document exchange on the Internet since 1993; Defined in RFC 3778</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationPostscript.htm">ApplicationPostscript</a>
                      </td>
                      <td>
                        <div class="summary">PostScript; Defined in RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationRdfXml.htm">ApplicationRdfXml</a>
                      </td>
                      <td>
                        <div class="summary">Resource Description Framework; Defined by RFC 3870</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationRssXml.htm">ApplicationRssXml</a>
                      </td>
                      <td>
                        <div class="summary">RSS feeds</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationSoapXml.htm">ApplicationSoapXml</a>
                      </td>
                      <td>
                        <div class="summary">SOAP; Defined by RFC 3902</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndGoogleEarthKmlXml.htm">ApplicationVndGoogleEarthKmlXml</a>
                      </td>
                      <td>
                        <div class="summary">KML files (e.g. for Google Earth)</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndMozillaXulXml.htm">ApplicationVndMozillaXulXml</a>
                      </td>
                      <td>
                        <div class="summary">Mozilla XUL files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndMsExcel.htm">ApplicationVndMsExcel</a>
                      </td>
                      <td>
                        <div class="summary">Microsoft Excel files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndMsPowerpoint.htm">ApplicationVndMsPowerpoint</a>
                      </td>
                      <td>
                        <div class="summary">Microsoft Powerpoint files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndOasisOpendocumentGraphics.htm">ApplicationVndOasisOpendocumentGraphics</a>
                      </td>
                      <td>
                        <div class="summary">OpenDocument Graphics; Registered[14]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndOasisOpendocumentPresentation.htm">ApplicationVndOasisOpendocumentPresentation</a>
                      </td>
                      <td>
                        <div class="summary">OpenDocument Presentation; Registered[13]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndOasisOpendocumentSpreadsheet.htm">ApplicationVndOasisOpendocumentSpreadsheet</a>
                      </td>
                      <td>
                        <div class="summary">OpenDocument Spreadsheet; Registered[12]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndOasisOpendocumentText.htm">ApplicationVndOasisOpendocumentText</a>
                      </td>
                      <td>
                        <div class="summary">OpenDocument Text; Registered[11]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndOpenxmlformatsOfficedocumentPresentationmlPresentation.htm">ApplicationVndOpenxmlformatsOfficedocumentPresentationmlPresentation</a>
                      </td>
                      <td>
                        <div class="summary">Microsoft Powerpoint 2007 files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndOpenxmlformatsOfficedocumentSpreadsheetmlSheet.htm">ApplicationVndOpenxmlformatsOfficedocumentSpreadsheetmlSheet</a>
                      </td>
                      <td>
                        <div class="summary">Microsoft Excel 2007 files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationVndOpenxmlformatsOfficedocumentWordprocessingmlDocument.htm">ApplicationVndOpenxmlformatsOfficedocumentWordprocessingmlDocument</a>
                      </td>
                      <td>
                        <div class="summary">Microsoft Word 2007 files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXDeb.htm">ApplicationXDeb</a>
                      </td>
                      <td>
                        <div class="summary">deb (file format), a software package format used by the Debian project</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXDvi.htm">ApplicationXDvi</a>
                      </td>
                      <td>
                        <div class="summary">device-independent document in DVI format</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXFontTtf.htm">ApplicationXFontTtf</a>
                      </td>
                      <td>
                        <div class="summary">TrueType Font No registered MIME type, but this is the most commonly used</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXGzip.htm">ApplicationXGzip</a>
                      </td>
                      <td>
                        <div class="summary">Gzip</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXhtmlXml.htm">ApplicationXhtmlXml</a>
                      </td>
                      <td>
                        <div class="summary">XHTML; Defined by RFC 3236</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXJavascript.htm">ApplicationXJavascript</a>
                      </td>
                      <td>
                        <div class="summary">Used to denote the encoding necessary for files containing JavaScript source code. The alternative MIME type for this file type is text/javascript.</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXLatex.htm">ApplicationXLatex</a>
                      </td>
                      <td>
                        <div class="summary">LaTeX files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXml.htm">ApplicationXml</a>
                      </td>
                      <td>
                        <div class="summary">Extensible Markup Language; Defined in RFC 3023</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXmlDtd.htm">ApplicationXmlDtd</a>
                      </td>
                      <td>
                        <div class="summary">DTD files; Defined by RFC 3023</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXopXml.htm">ApplicationXopXml</a>
                      </td>
                      <td>
                        <div class="summary">OP</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXPkcs12.htm">ApplicationXPkcs12</a>
                      </td>
                      <td>
                        <div class="summary">p12 files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXPkcs7Certificates.htm">ApplicationXPkcs7Certificates</a>
                      </td>
                      <td>
                        <div class="summary">p7b and spc files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXPkcs7Certreqresp.htm">ApplicationXPkcs7Certreqresp</a>
                      </td>
                      <td>
                        <div class="summary">p7r files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXPkcs7Mime.htm">ApplicationXPkcs7Mime</a>
                      </td>
                      <td>
                        <div class="summary">p7c files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXPkcs7Signature.htm">ApplicationXPkcs7Signature</a>
                      </td>
                      <td>
                        <div class="summary">p7s files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXRarCompressed.htm">ApplicationXRarCompressed</a>
                      </td>
                      <td>
                        <div class="summary">RAR archive files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXShockwaveFlash.htm">ApplicationXShockwaveFlash</a>
                      </td>
                      <td>
                        <div class="summary">Adobe Flash files for example with the extension .swf</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXStuffit.htm">ApplicationXStuffit</a>
                      </td>
                      <td>
                        <div class="summary">StuffIt archive files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationXTar.htm">ApplicationXTar</a>
                      </td>
                      <td>
                        <div class="summary">Tarball files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ApplicationZip.htm">ApplicationZip</a>
                      </td>
                      <td>
                        <div class="summary">ZIP archive files; Registered[7]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioBasic.htm">AudioBasic</a>
                      </td>
                      <td>
                        <div class="summary">mulaw audio at 8 kHz, 1 channel; Defined in RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioL24.htm">AudioL24</a>
                      </td>
                      <td>
                        <div class="summary">24bit Linear PCM audio at 8-48kHz, 1-N channels; Defined in RFC 3190</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioMp4.htm">AudioMp4</a>
                      </td>
                      <td>
                        <div class="summary">MP4 audio</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioMpeg.htm">AudioMpeg</a>
                      </td>
                      <td>
                        <div class="summary">MP3 or other MPEG audio; Defined in RFC 3003</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioOgg.htm">AudioOgg</a>
                      </td>
                      <td>
                        <div class="summary">Ogg Vorbis, Speex, Flac and other audio; Defined in RFC 5334</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioVndRnRealaudio.htm">AudioVndRnRealaudio</a>
                      </td>
                      <td>
                        <div class="summary">RealAudio; Documented in RealPlayer Customer Support Answer 2559</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioVndWave.htm">AudioVndWave</a>
                      </td>
                      <td>
                        <div class="summary">WAV audio; Defined in RFC 2361</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioVorbis.htm">AudioVorbis</a>
                      </td>
                      <td>
                        <div class="summary">Vorbis encoded audio; Defined in RFC 5215</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioWebm.htm">AudioWebm</a>
                      </td>
                      <td>
                        <div class="summary">WebM open media format</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioXMsWax.htm">AudioXMsWax</a>
                      </td>
                      <td>
                        <div class="summary">Windows Media Audio Redirector; Documented in Microsoft help page</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.AudioXMsWma.htm">AudioXMsWma</a>
                      </td>
                      <td>
                        <div class="summary">Windows Media Audio; Documented in Microsoft KB 288102</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ImageGif.htm">ImageGif</a>
                      </td>
                      <td>
                        <div class="summary">GIF image; Defined in RFC 2045 and RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ImageJpeg.htm">ImageJpeg</a>
                      </td>
                      <td>
                        <div class="summary">JPEG JFIF image; Defined in RFC 2045 and RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ImagePjpeg.htm">ImagePjpeg</a>
                      </td>
                      <td>
                        <div class="summary">JPEG JFIF image; Associated with Internet Explorer; Listed in ms775147(v=vs.85) - Progressive JPEG, initiated before global browser support for progressive JPEGs (Microsoft and Firefox).</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ImagePng.htm">ImagePng</a>
                      </td>
                      <td>
                        <div class="summary">Portable Network Graphics; Registered,[8] Defined in RFC 2083</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ImageSvgXml.htm">ImageSvgXml</a>
                      </td>
                      <td>
                        <div class="summary">SVG vector image; Defined in SVG Tiny 1.2 Specification Appendix M</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ImageTiff.htm">ImageTiff</a>
                      </td>
                      <td>
                        <div class="summary">Tag Image File Format (only for Baseline TIFF); Defined in RFC 3302</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ImageVndMicrosoftIcon.htm">ImageVndMicrosoftIcon</a>
                      </td>
                      <td>
                        <div class="summary">ICO image; Registered[9]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MessageHttp.htm">MessageHttp</a>
                      </td>
                      <td>
                        <div class="summary">Defined in RFC 2616</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MessageImdnXml.htm">MessageImdnXml</a>
                      </td>
                      <td>
                        <div class="summary">IMDN Instant Message Disposition Notification; Defined in RFC 5438</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MessagePartial.htm">MessagePartial</a>
                      </td>
                      <td>
                        <div class="summary">Email; Defined in RFC 2045 and RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MessageRfc822.htm">MessageRfc822</a>
                      </td>
                      <td>
                        <div class="summary">Email; EML files, MIME files, MHT files, MHTML files; Defined in RFC 2045 and RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ModelExample.htm">ModelExample</a>
                      </td>
                      <td>
                        <div class="summary">Defined in RFC 4735</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ModelIges.htm">ModelIges</a>
                      </td>
                      <td>
                        <div class="summary">IGS files, IGES files; Defined in RFC 2077</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ModelMesh.htm">ModelMesh</a>
                      </td>
                      <td>
                        <div class="summary">MSH files, MESH files; Defined in RFC 2077, SILO files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ModelVrml.htm">ModelVrml</a>
                      </td>
                      <td>
                        <div class="summary">WRL files, VRML files; Defined in RFC 2077</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ModelX3DBinary.htm">ModelX3DBinary</a>
                      </td>
                      <td>
                        <div class="summary">X3D ISO standard for representing 3D computer graphics, X3DB binary files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ModelX3DVrml.htm">ModelX3DVrml</a>
                      </td>
                      <td>
                        <div class="summary">X3D ISO standard for representing 3D computer graphics, X3DV VRML files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.ModelX3DXml.htm">ModelX3DXml</a>
                      </td>
                      <td>
                        <div class="summary">X3D ISO standard for representing 3D computer graphics, X3D XML files</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MultipartAlternative.htm">MultipartAlternative</a>
                      </td>
                      <td>
                        <div class="summary">MIME Email; Defined in RFC 2045 and RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MultipartEncrypted.htm">MultipartEncrypted</a>
                      </td>
                      <td>
                        <div class="summary">Defined in RFC 1847</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MultipartFormData.htm">MultipartFormData</a>
                      </td>
                      <td>
                        <div class="summary">MIME Webform; Defined in RFC 2388</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MultipartMixed.htm">MultipartMixed</a>
                      </td>
                      <td>
                        <div class="summary">MIME Email; Defined in RFC 2045 and RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MultipartRelated.htm">MultipartRelated</a>
                      </td>
                      <td>
                        <div class="summary">MIME Email; Defined in RFC 2387 and used by MHTML (HTML mail)</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.MultipartSigned.htm">MultipartSigned</a>
                      </td>
                      <td>
                        <div class="summary">Defined in RFC 1847</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextCmd.htm">TextCmd</a>
                      </td>
                      <td>
                        <div class="summary">commands; subtype resident in Gecko browsers like Firefox 3.5</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextCss.htm">TextCss</a>
                      </td>
                      <td>
                        <div class="summary">Cascading Style Sheets; Defined in RFC 2318</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextCsv.htm">TextCsv</a>
                      </td>
                      <td>
                        <div class="summary">Comma-separated values; Defined in RFC 4180</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextHtml.htm">TextHtml</a>
                      </td>
                      <td>
                        <div class="summary">HTML; Defined in RFC 2854</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextJavascript.htm">TextJavascript</a>
                      </td>
                      <td> <font color="red"><b>Obsolete. </b></font><div class="summary"><font color="red">Badly formed XML comment.</font></div></td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextPlain.htm">TextPlain</a>
                      </td>
                      <td>
                        <div class="summary">Textual data; Defined in RFC 2046 and RFC 3676</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextVcard.htm">TextVcard</a>
                      </td>
                      <td>
                        <div class="summary">vCard (contact information); Defined in RFC 6350</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextXGwtRpc.htm">TextXGwtRpc</a>
                      </td>
                      <td>
                        <div class="summary">GoogleWebToolkit data</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextXJqueryTmpl.htm">TextXJqueryTmpl</a>
                      </td>
                      <td>
                        <div class="summary">jQuery template data</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.TextXml.htm">TextXml</a>
                      </td>
                      <td>
                        <div class="summary">Extensible Markup Language; Defined in RFC 3023</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoMp4.htm">VideoMp4</a>
                      </td>
                      <td>
                        <div class="summary">MP4 video; Defined in RFC 4337</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoMpeg.htm">VideoMpeg</a>
                      </td>
                      <td>
                        <div class="summary">MPEG-1 video with multiplexed audio; Defined in RFC 2045 and RFC 2046</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoOgg.htm">VideoOgg</a>
                      </td>
                      <td>
                        <div class="summary">Ogg Theora or other video (with audio); Defined in RFC 5334</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoQuicktime.htm">VideoQuicktime</a>
                      </td>
                      <td>
                        <div class="summary">QuickTime video; Registered[10]</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoWebm.htm">VideoWebm</a>
                      </td>
                      <td>
                        <div class="summary">WebM Matroska-based open media format</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoXFlv.htm">VideoXFlv</a>
                      </td>
                      <td>
                        <div class="summary">Flash video (FLV files)</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoXMatroska.htm">VideoXMatroska</a>
                      </td>
                      <td>
                        <div class="summary">Matroska open media format</div>
                      </td>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="F-Doctus.Base.Constants.MediaTypeNames.VideoXMsWmv.htm">VideoXMsWmv</a>
                      </td>
                      <td>
                        <div class="summary">Windows Media Video; Documented in Microsoft KB 288102</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Doctus.Base.Constants.MediaTypeNames.htm">MediaTypeNames Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Doctus.Base.Constants.htm">Doctus.Base.Constants Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>