﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>GetMethodInfo(T1, T2, T3) Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Extensions" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-Doctus.Extensions.LinqExtension.GetMethodInfo--3" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-Doctus.Extensions.LinqExtension.GetMethodInfo--3" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:Doctus.Extensions.LinqExtension.GetMethodInfo``3(Func{``0, ``1, ``2},``0,``1)" />
      <MSHelp:TOCTitle Title="GetMethodInfo(T1, T2, T3) Method " />
      <MSHelp:RLTitle Title="LinqExtension.GetMethodInfo(T1, T2, T3) Method  (Doctus.Extensions)" />
      <MSHelp:Keyword Index="A" Term="M:Doctus.Extensions.LinqExtension.GetMethodInfo``3(Func{``0, ``1, ``2},``0,``1)" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusExtensionsLinqExtensionClassGetMethodInfoTopic" />
      <MSHelp:Keyword Index="K" Term="GetMethodInfo%3CT1%2C T2%2C T3%3E method" />
      <MSHelp:Keyword Index="K" Term="GetMethodInfo(Of T1%2C T2%2C T3) method" />
      <MSHelp:Keyword Index="K" Term="LinqExtension.GetMethodInfo%3CT1%2C T2%2C T3%3E method" />
      <MSHelp:Keyword Index="K" Term="LinqExtension.GetMethodInfo(Of T1%2C T2%2C T3) method" />
      <MSHelp:Keyword Index="F" Term="Doctus.Extensions.LinqExtension.GetMethodInfo" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="PackageCore.dll" />
      <MSHelp:Attr Name="APIName" Value="Doctus.Extensions.LinqExtension.GetMethodInfo" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">LinqExtension<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>GetMethodInfo<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">T1</span>, <span class="typeparameter">T2</span>, <span class="typeparameter">T3</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Method </h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
    <b>Namespace:</b> 
   <a href="N-Doctus.Extensions.htm">Doctus.Extensions</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">PackageCore</span> (in PackageCore.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">private</span> <span class="keyword">static</span> <a href="http://msdn.microsoft.com/en-us/library/system.reflection.methodinfo.aspx" target="_blank">MethodInfo</a> <span class="identifier">GetMethodInfo</span>&lt;T1, T2, T3&gt;(
	<a href="http://msdn.microsoft.com/en-us/library/bb534647.aspx" target="_blank">Func</a>&lt;T1, T2, T3&gt; <span class="parameter">f</span>,
	T1 <span class="parameter">unused1</span>,
	T2 <span class="parameter">unused2</span>
)
</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Private</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">GetMethodInfo</span>(<span class="keyword">Of</span> T1, T2, T3) ( _
	<span class="parameter">f</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/bb534647.aspx" target="_blank">Func</a>(<span class="keyword">Of</span> T1, T2, T3), _
	<span class="parameter">unused1</span> <span class="keyword">As</span> T1, _
	<span class="parameter">unused2</span> <span class="keyword">As</span> T2 _
) <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/system.reflection.methodinfo.aspx" target="_blank">MethodInfo</a></pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">private</span>:
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;
<span class="keyword">static</span> <a href="http://msdn.microsoft.com/en-us/library/system.reflection.methodinfo.aspx" target="_blank">MethodInfo</a>^ <span class="identifier">GetMethodInfo</span>(
	<a href="http://msdn.microsoft.com/en-us/library/bb534647.aspx" target="_blank">Func</a>&lt;T1, T2, T3&gt;^ <span class="parameter">f</span>, 
	T1 <span class="parameter">unused1</span>, 
	T2 <span class="parameter">unused2</span>
)</pre></div></div></div><h4 class="subHeading">Type Parameters</h4><dl><dt><span class="parameterItalic">T1</span></dt><dd /><dt><span class="parameterItalic">T2</span></dt><dd /><dt><span class="parameterItalic">T3</span></dt><dd /></dl><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="f"><dt><span class="parameterItalic">f</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/bb534647.aspx" target="_blank">Func</a><span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="selflink"><span class="typeparam">T1</span></span>, <span class="selflink"><span class="typeparam">T2</span></span>, <span class="selflink"><span class="typeparam">T3</span></span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><br /></dd></dl><dl paramName="unused1"><dt><span class="parameterItalic">unused1</span></dt><dd>Type: <span class="selflink"><span class="typeparam">T1</span></span><br /></dd></dl><dl paramName="unused2"><dt><span class="parameterItalic">unused2</span></dt><dd>Type: <span class="selflink"><span class="typeparam">T2</span></span><br /></dd></dl></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-Doctus.Extensions.LinqExtension.htm">LinqExtension Class</a></div><div class="seeAlsoStyle"><a href="N-Doctus.Extensions.htm">Doctus.Extensions Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>