﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>BaseService(TDTO, TEntity) Constructor </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Base.Services" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-Doctus.Base.Services.BaseService-2.-ctor" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-Doctus.Base.Services.BaseService-2.-ctor" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:Doctus.Base.Services.BaseService`2.#ctor(IBaseCRUDRepository{`1},IMemoryCacheManager,IMapper,IServiceValidator{`1},IConfiguration)" />
      <MSHelp:TOCTitle Title="BaseService(TDTO, TEntity) Constructor " />
      <MSHelp:RLTitle Title="BaseService(TDTO, TEntity) Constructor  (Doctus.Base.Services)" />
      <MSHelp:Keyword Index="A" Term="M:Doctus.Base.Services.BaseService`2.#ctor(IBaseCRUDRepository{`1},IMemoryCacheManager,IMapper,IServiceValidator{`1},IConfiguration)" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusBaseServicesBaseService2ClassctorTopic" />
      <MSHelp:Keyword Index="K" Term="BaseService%3CTDTO%2C TEntity%3E class, constructor" />
      <MSHelp:Keyword Index="K" Term="BaseService(Of TDTO%2C TEntity) class, constructor" />
      <MSHelp:Keyword Index="K" Term="BaseService%3CTDTO%2C TEntity%3E.BaseService constructor" />
      <MSHelp:Keyword Index="K" Term="BaseService(Of TDTO%2C TEntity).BaseService constructor" />
      <MSHelp:Keyword Index="F" Term="Doctus.Base.Services.BaseService`2.BaseService`2" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="PackageCore.dll" />
      <MSHelp:Attr Name="APIName" Value="Doctus.Base.Services.BaseService`2..ctor" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Inyeccion de las dependencias al base" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">BaseService<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">TDTO</span>, <span class="typeparameter">TEntity</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Constructor </h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Inyeccion de las dependencias al base
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-Doctus.Base.Services.htm">Doctus.Base.Services</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">PackageCore</span> (in PackageCore.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="identifier">BaseService</span>(
	<a href="T-Doctus.Base.Repositories.IBaseCRUDRepository-1.htm">IBaseCRUDRepository</a>&lt;TEntity&gt; <span class="parameter">repository</span>,
	<a href="T-Doctus.Base.Cache.IMemoryCacheManager.htm">IMemoryCacheManager</a> <span class="parameter">memoryCacheManager</span>,
	<span class="nolink">IMapper</span> <span class="parameter">mapper</span>,
	<a href="T-Doctus.Validator.IServiceValidator-1.htm">IServiceValidator</a>&lt;TEntity&gt; <span class="parameter">validator</span>,
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.configuration.iconfiguration.aspx" target="_blank">IConfiguration</a> <span class="parameter">configuration</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">repository</span> <span class="keyword">As</span> <a href="T-Doctus.Base.Repositories.IBaseCRUDRepository-1.htm">IBaseCRUDRepository</a>(<span class="keyword">Of</span> TEntity), _
	<span class="parameter">memoryCacheManager</span> <span class="keyword">As</span> <a href="T-Doctus.Base.Cache.IMemoryCacheManager.htm">IMemoryCacheManager</a>, _
	<span class="parameter">mapper</span> <span class="keyword">As</span> <span class="nolink">IMapper</span>, _
	<span class="parameter">validator</span> <span class="keyword">As</span> <a href="T-Doctus.Validator.IServiceValidator-1.htm">IServiceValidator</a>(<span class="keyword">Of</span> TEntity), _
	<span class="parameter">configuration</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.configuration.iconfiguration.aspx" target="_blank">IConfiguration</a> _
)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span>:
<span class="identifier">BaseService</span>(
	<a href="T-Doctus.Base.Repositories.IBaseCRUDRepository-1.htm">IBaseCRUDRepository</a>&lt;TEntity&gt;^ <span class="parameter">repository</span>, 
	<a href="T-Doctus.Base.Cache.IMemoryCacheManager.htm">IMemoryCacheManager</a>^ <span class="parameter">memoryCacheManager</span>, 
	<span class="nolink">IMapper</span>^ <span class="parameter">mapper</span>, 
	<a href="T-Doctus.Validator.IServiceValidator-1.htm">IServiceValidator</a>&lt;TEntity&gt;^ <span class="parameter">validator</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.configuration.iconfiguration.aspx" target="_blank">IConfiguration</a>^ <span class="parameter">configuration</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="repository"><dt><span class="parameterItalic">repository</span></dt><dd>Type: <a href="T-Doctus.Base.Repositories.IBaseCRUDRepository-1.htm">Doctus.Base.Repositories<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>IBaseCRUDRepository</a><span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><a href="T-Doctus.Base.Services.BaseService-2.htm"><span class="typeparam">TEntity</span></a><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><br />repositorio</dd></dl><dl paramName="memoryCacheManager"><dt><span class="parameterItalic">memoryCacheManager</span></dt><dd>Type: <a href="T-Doctus.Base.Cache.IMemoryCacheManager.htm">Doctus.Base.Cache<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>IMemoryCacheManager</a><br />Cache</dd></dl><dl paramName="mapper"><dt><span class="parameterItalic">mapper</span></dt><dd>Type: <span class="nolink">IMapper</span><br />Mapper</dd></dl><dl paramName="validator"><dt><span class="parameterItalic">validator</span></dt><dd>Type: <a href="T-Doctus.Validator.IServiceValidator-1.htm">Doctus.Validator<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>IServiceValidator</a><span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><a href="T-Doctus.Base.Services.BaseService-2.htm"><span class="typeparam">TEntity</span></a><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><br />validator</dd></dl><dl paramName="configuration"><dt><span class="parameterItalic">configuration</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.configuration.iconfiguration.aspx" target="_blank">IConfiguration</a><br />Configuration</dd></dl></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-Doctus.Base.Services.BaseService-2.htm">BaseService<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>TDTO, TEntity<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Class</a></div><div class="seeAlsoStyle"><a href="N-Doctus.Base.Services.htm">Doctus.Base.Services Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>