﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>GetAllPagedAsync Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Base.Services" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-Doctus.Base.Services.IBaseService-1.GetAllPagedAsync" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-Doctus.Base.Services.IBaseService-1.GetAllPagedAsync" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:Doctus.Base.Services.IBaseService`1.GetAllPagedAsync(PagingParams)" />
      <MSHelp:TOCTitle Title="GetAllPagedAsync Method " />
      <MSHelp:RLTitle Title="IBaseService(TDTO).GetAllPagedAsync Method  (Doctus.Base.Services)" />
      <MSHelp:Keyword Index="A" Term="M:Doctus.Base.Services.IBaseService`1.GetAllPagedAsync(PagingParams)" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusBaseServicesIBaseService1ClassGetAllPagedAsyncTopic" />
      <MSHelp:Keyword Index="K" Term="GetAllPagedAsync method" />
      <MSHelp:Keyword Index="K" Term="IBaseService%3CTDTO%3E.GetAllPagedAsync method" />
      <MSHelp:Keyword Index="K" Term="IBaseService(Of TDTO).GetAllPagedAsync method" />
      <MSHelp:Keyword Index="F" Term="Doctus.Base.Services.IBaseService`1.GetAllPagedAsync" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="PackageCore.dll" />
      <MSHelp:Attr Name="APIName" Value="Doctus.Base.Services.IBaseService`1.GetAllPagedAsync" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Obtiene los registros paginados asincornicamente" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">IBaseService<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">TDTO</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>GetAllPagedAsync Method </h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Obtiene los registros paginados asincornicamente
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-Doctus.Base.Services.htm">Doctus.Base.Services</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">PackageCore</span> (in PackageCore.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>&lt;<a href="T-Doctus.Base.Helper.PagedList-1.htm">PagedList</a>&lt;TDTO&gt;&gt; <span class="identifier">GetAllPagedAsync</span>(
	<a href="T-Doctus.DTO.Request.PagingParams.htm">PagingParams</a> <span class="parameter">pagingParams</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Function</span> <span class="identifier">GetAllPagedAsync</span> ( _
	<span class="parameter">pagingParams</span> <span class="keyword">As</span> <a href="T-Doctus.DTO.Request.PagingParams.htm">PagingParams</a> _
) <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>(<span class="keyword">Of</span> <a href="T-Doctus.Base.Helper.PagedList-1.htm">PagedList</a>(<span class="keyword">Of</span> TDTO))</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>&lt;<a href="T-Doctus.Base.Helper.PagedList-1.htm">PagedList</a>&lt;TDTO&gt;^&gt;^ <span class="identifier">GetAllPagedAsync</span>(
	<a href="T-Doctus.DTO.Request.PagingParams.htm">PagingParams</a>^ <span class="parameter">pagingParams</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="pagingParams"><dt><span class="parameterItalic">pagingParams</span></dt><dd>Type: <a href="T-Doctus.DTO.Request.PagingParams.htm">Doctus.DTO.Request<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>PagingParams</a><br />DTO con las configuraciones para su consulta</dd></dl></div><h4 class="subHeading">Return Value</h4>Registros paginados</div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-Doctus.Base.Services.IBaseService-1.htm">IBaseService<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>TDTO<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Interface</a></div><div class="seeAlsoStyle"><a href="N-Doctus.Base.Services.htm">Doctus.Base.Services Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>