﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>BaseServiceValidator(T, TValidator) Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Validator" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Properties.T-Doctus.Validator.BaseServiceValidator-2" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Properties.T-Doctus.Validator.BaseServiceValidator-2" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Properties.T:Doctus.Validator.BaseServiceValidator`2" />
      <MSHelp:TOCTitle Title="BaseServiceValidator(T, TValidator) Properties" />
      <MSHelp:RLTitle Title="BaseServiceValidator(T, TValidator) Properties (Doctus.Validator)" />
      <MSHelp:Keyword Index="A" Term="Properties.T:Doctus.Validator.BaseServiceValidator`2" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusValidatorBaseServiceValidator2PropertiesTopic" />
      <MSHelp:Keyword Index="K" Term="BaseServiceValidator%3CT%2C TValidator%3E class, properties" />
      <MSHelp:Keyword Index="K" Term="BaseServiceValidator(Of T%2C TValidator) class, properties" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">BaseServiceValidator<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">T</span>, <span class="typeparameter">TValidator</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Properties</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Doctus.Validator.BaseServiceValidator-2.htm">BaseServiceValidator<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T, TValidator<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Validator.BaseServiceValidator-2.PostDeleteValidator.htm">PostDeleteValidator</a>
                      </td>
                      <td>
                        <div class="summary">
   Validador de datos para después de eliminar un registro.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Validator.BaseServiceValidator-2.PostInsertValidator.htm">PostInsertValidator</a>
                      </td>
                      <td>
                        <div class="summary">
   Validador de datos para después de realizar un registro.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Validator.BaseServiceValidator-2.PostUpdateValidator.htm">PostUpdateValidator</a>
                      </td>
                      <td>
                        <div class="summary">
   Validador de datos para después de actualizar un registro.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Validator.BaseServiceValidator-2.PreDeleteValidator.htm">PreDeleteValidator</a>
                      </td>
                      <td>
                        <div class="summary">
   Validador de datos para antes de eliminar un registro.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Validator.BaseServiceValidator-2.PreInsertValidator.htm">PreInsertValidator</a>
                      </td>
                      <td>
                        <div class="summary">
   Validador de datos para antes de realizar un registro.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Validator.BaseServiceValidator-2.PreUpdateValidator.htm">PreUpdateValidator</a>
                      </td>
                      <td>
                        <div class="summary">
   Validador de datos para antes de actualizar un registro.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="P-Doctus.Validator.BaseServiceValidator-2.PreValidateValidator.htm">PreValidateValidator</a>
                      </td>
                      <td>
                        <div class="summary">
   validador de datos del BaseServiceValidator
   </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Doctus.Validator.BaseServiceValidator-2.htm">BaseServiceValidator<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T, TValidator<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Doctus.Validator.htm">Doctus.Validator Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>