﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>EmailMessage Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.EmailHelper" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Properties.T-Doctus.EmailHelper.EmailMessage" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Properties.T-Doctus.EmailHelper.EmailMessage" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Properties.T:Doctus.EmailHelper.EmailMessage" />
      <MSHelp:TOCTitle Title="EmailMessage Properties" />
      <MSHelp:RLTitle Title="EmailMessage Properties (Doctus.EmailHelper)" />
      <MSHelp:Keyword Index="A" Term="Properties.T:Doctus.EmailHelper.EmailMessage" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusEmailHelperEmailMessagePropertiesTopic" />
      <MSHelp:Keyword Index="K" Term="EmailMessage class, properties" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">EmailMessage Properties</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Doctus.EmailHelper.EmailMessage.htm">EmailMessage</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.alternateviews.aspx" target="_blank">AlternateViews</a>
                      </td>
                      <td>
                        <div class="summary">Gets the attachment collection used to store alternate forms of the message body.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.attachments.aspx" target="_blank">Attachments</a>
                      </td>
                      <td>
                        <div class="summary">Gets the attachment collection used to store data attached to this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.bcc.aspx" target="_blank">Bcc</a>
                      </td>
                      <td>
                        <div class="summary">Gets the address collection that contains the blind carbon copy (BCC) recipients for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.body.aspx" target="_blank">Body</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the message body.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.bodyencoding.aspx" target="_blank">BodyEncoding</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the encoding used to encode the message body.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.bodytransferencoding.aspx" target="_blank">BodyTransferEncoding</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the transfer encoding used to encode the message body.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.cc.aspx" target="_blank">CC</a>
                      </td>
                      <td>
                        <div class="summary">Gets the address collection that contains the carbon copy (CC) recipients for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.CharSet.htm">CharSet</a>
                      </td>
                      <td>
                        <div class="summary">
   Formato de codificacion de los caracteres
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.deliverynotificationoptions.aspx" target="_blank">DeliveryNotificationOptions</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the delivery notifications for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.EnableSsl.htm">EnableSsl</a>
                      </td>
                      <td>
                        <div class="summary">
   Estado de la conexion con el servidor(Indica si la conexion es segura)
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.from.aspx" target="_blank">From</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the from address for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.FromAddress.htm">FromAddress</a>
                      </td>
                      <td>
                        <div class="summary">
   Direccion de correo desde la cual se esta enviando el mensaje.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.FromName.htm">FromName</a>
                      </td>
                      <td>
                        <div class="summary">
   Nombre de quien lo va a enviar.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.headers.aspx" target="_blank">Headers</a>
                      </td>
                      <td>
                        <div class="summary">Gets the e-mail headers that are transmitted with this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.headersencoding.aspx" target="_blank">HeadersEncoding</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the encoding used for the user-defined custom headers for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.IgnoreRecipientErrors.htm">IgnoreRecipientErrors</a>
                      </td>
                      <td>
                        <div class="summary">
   Establece si se deben de ignorar los mensajes de error del destinatario
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.isbodyhtml.aspx" target="_blank">IsBodyHtml</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets a value indicating whether the mail message body is in Html.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.Logging.htm">Logging</a>
                      </td>
                      <td>
                        <div class="summary">
   Establece si el sistema debe registrar el estado de los envíos
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.LogPath.htm">LogPath</a>
                      </td>
                      <td>
                        <div class="summary">
   Ruta de logueo
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.Password.htm">Password</a>
                      </td>
                      <td>
                        <div class="summary">
   Contraseña del usuario que va a realizar el envio del correo.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.Port.htm">Port</a>
                      </td>
                      <td>
                        <div class="summary">
   Numero del puerto para el envio del correo.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.priority.aspx" target="_blank">Priority</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the priority of this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.replyto.aspx" target="_blank">ReplyTo</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the ReplyTo address for the mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.replytolist.aspx" target="_blank">ReplyToList</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the list of addresses to reply to for the mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.sender.aspx" target="_blank">Sender</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the sender's address for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.Server.htm">Server</a>
                      </td>
                      <td>
                        <div class="summary">
   Nonmbre del servidor para el envio del correo.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.subject.aspx" target="_blank">Subject</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the subject line for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.subjectencoding.aspx" target="_blank">SubjectEncoding</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the encoding used for the subject content for this e-mail message.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.net.mail.mailmessage.aspx" target="_blank">MailMessage</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.To.htm">To</a>
                      </td>
                      <td>
                        <div class="summary">
   Direccion de correo a la cual se va a enviar el mensaje.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Doctus.EmailHelper.EmailMessage.Username.htm">Username</a>
                      </td>
                      <td>
                        <div class="summary">
   Nombre del ususario que va a realizar el envio del correo.
   </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Doctus.EmailHelper.EmailMessage.htm">EmailMessage Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Doctus.EmailHelper.htm">Doctus.EmailHelper Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>