﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>IBaseCRUDRepository(TEntity) Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Base.Repositories" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="T-Doctus.Base.Repositories.IBaseCRUDRepository-1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="T-Doctus.Base.Repositories.IBaseCRUDRepository-1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="T:Doctus.Base.Repositories.IBaseCRUDRepository`1" />
      <MSHelp:TOCTitle Title="IBaseCRUDRepository(TEntity) Interface" />
      <MSHelp:RLTitle Title="IBaseCRUDRepository(TEntity) Interface (Doctus.Base.Repositories)" />
      <MSHelp:Keyword Index="A" Term="T:Doctus.Base.Repositories.IBaseCRUDRepository`1" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusBaseRepositoriesIBaseCRUDRepository1ClassTopic" />
      <MSHelp:Keyword Index="K" Term="IBaseCRUDRepository%3CTEntity%3E interface" />
      <MSHelp:Keyword Index="K" Term="Doctus.Base.Repositories.IBaseCRUDRepository%3CTEntity%3E interface" />
      <MSHelp:Keyword Index="K" Term="IBaseCRUDRepository%3CTEntity%3E interface, about IBaseCRUDRepository%3CTEntity%3E interface" />
      <MSHelp:Keyword Index="K" Term="IBaseCRUDRepository(Of TEntity) interface" />
      <MSHelp:Keyword Index="K" Term="Doctus.Base.Repositories.IBaseCRUDRepository(Of TEntity) interface" />
      <MSHelp:Keyword Index="K" Term="IBaseCRUDRepository(Of TEntity) interface, about IBaseCRUDRepository(Of TEntity) interface" />
      <MSHelp:Keyword Index="F" Term="Doctus.Base.Repositories.IBaseCRUDRepository`1" />
      <MSHelp:Attr Name="HelpPriority" Value="2" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="PackageCore.dll" />
      <MSHelp:Attr Name="APIName" Value="Doctus.Base.Repositories.IBaseCRUDRepository`1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Interface Para el CRUD base" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">IBaseCRUDRepository<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">TEntity</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Interface</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Interface Para el CRUD base
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-Doctus.Base.Repositories.htm">Doctus.Base.Repositories</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">PackageCore</span> (in PackageCore.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IBaseCRUDRepository</span>&lt;TEntity&gt; : <a href="T-Doctus.Base.Repositories.ICreateRepository-1.htm">ICreateRepository</a>&lt;TEntity&gt;, 
	<a href="T-Doctus.Base.Repositories.IReadRepository-1.htm">IReadRepository</a>&lt;TEntity&gt;, <a href="T-Doctus.Base.Repositories.IUpdateRepository-1.htm">IUpdateRepository</a>&lt;TEntity&gt;, <a href="T-Doctus.Base.Repositories.IDeleteRepository-1.htm">IDeleteRepository</a>&lt;TEntity&gt;
</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Interface</span> <span class="identifier">IBaseCRUDRepository</span>(<span class="keyword">Of</span> TEntity) _
	<span class="keyword">Inherits</span> <a href="T-Doctus.Base.Repositories.ICreateRepository-1.htm">ICreateRepository</a>(<span class="keyword">Of</span> TEntity), <a href="T-Doctus.Base.Repositories.IReadRepository-1.htm">IReadRepository</a>(<span class="keyword">Of</span> TEntity),  _
	<a href="T-Doctus.Base.Repositories.IUpdateRepository-1.htm">IUpdateRepository</a>(<span class="keyword">Of</span> TEntity), <a href="T-Doctus.Base.Repositories.IDeleteRepository-1.htm">IDeleteRepository</a>(<span class="keyword">Of</span> TEntity)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">generic</span>&lt;<span class="keyword">typename</span> TEntity&gt;
<span class="keyword">public</span> <span class="keyword">interface class</span> <span class="identifier">IBaseCRUDRepository</span> : <a href="T-Doctus.Base.Repositories.ICreateRepository-1.htm">ICreateRepository</a>&lt;TEntity&gt;, 
	<a href="T-Doctus.Base.Repositories.IReadRepository-1.htm">IReadRepository</a>&lt;TEntity&gt;, <a href="T-Doctus.Base.Repositories.IUpdateRepository-1.htm">IUpdateRepository</a>&lt;TEntity&gt;, <a href="T-Doctus.Base.Repositories.IDeleteRepository-1.htm">IDeleteRepository</a>&lt;TEntity&gt;</pre></div></div></div><h4 class="subHeading">Type Parameters</h4><dl><dt><span class="parameterItalic">TEntity</span></dt><dd>Entidad la cual se esta manejando</dd></dl></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="N-Doctus.Base.Repositories.htm">Doctus.Base.Repositories Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>