﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>IRedisCache Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Doctus.Base.Cache" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="T-Doctus.Base.Cache.IRedisCache" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="T-Doctus.Base.Cache.IRedisCache" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="T:Doctus.Base.Cache.IRedisCache" />
      <MSHelp:TOCTitle Title="IRedisCache Interface" />
      <MSHelp:RLTitle Title="IRedisCache Interface (Doctus.Base.Cache)" />
      <MSHelp:Keyword Index="A" Term="T:Doctus.Base.Cache.IRedisCache" />
      <MSHelp:Keyword Index="A" Term="frlrfDoctusBaseCacheIRedisCacheClassTopic" />
      <MSHelp:Keyword Index="K" Term="IRedisCache interface" />
      <MSHelp:Keyword Index="K" Term="Doctus.Base.Cache.IRedisCache interface" />
      <MSHelp:Keyword Index="K" Term="IRedisCache interface, about IRedisCache interface" />
      <MSHelp:Keyword Index="F" Term="Doctus.Base.Cache.IRedisCache" />
      <MSHelp:Attr Name="HelpPriority" Value="2" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="PackageCore.dll" />
      <MSHelp:Attr Name="APIName" Value="Doctus.Base.Cache.IRedisCache" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Interface que define los métodos que va a implementar el RedisCache: El rediscache se encarga de cachear la información almacenándola en la memoria Ram desde acá la información puede ser accesible más rápido y se evitan llamadas al servidor ..." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  <!-- Librerias para poner mas presentables de los ejemplos de codigo de fuente <pre> -->
    <style type="text/css">
    .codeExample{
      margin-bottom: 1em;
      padding: 5px;
      padding-bottom: 20px;
      width: auto;
      max-height: 600px;
      overflow: auto;
      font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
      font-size: 14px;
      background-color: #eff0f1;
    }
    </style>
   <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/skins/desert.css" />
   <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css" />
   <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
   <!-- ***************************************** -->
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">Doctus Nuget</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">IRedisCache Interface</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
  Interface que define los métodos que va a implementar el RedisCache:
  El rediscache se encarga de cachear la información almacenándola en la memoria Ram desde acá
  la información puede ser accesible más rápido y se evitan llamadas al servidor de la BD.
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-Doctus.Base.Cache.htm">Doctus.Base.Cache</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">PackageCore</span> (in PackageCore.dll)<div class="LW_CollapsibleArea_Container">
    <div class="LW_CollapsibleArea_TitleDiv">
      <h2 class="LW_CollapsibleArea_Title">Syntax

      </h2><div class="LW_CollapsibleArea_HrDiv">
        <hr class="LW_CollapsibleArea_Hr" /></div>
      </div><a id="syntaxSection"><!----></a>
      <div class="CodeSnippetContainer">
        <div class="CodeSnippetContainerTabs">
          <div class="CodeSnippetContainerTabLeft"><!---->
          </div>
          <div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> 
            <span class="keyword">interface</span> 
            <span class="identifier">IRedisCache</span></pre></div>
            <div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode">
              <span class="keyword">Public</span> <span class="keyword">Interface</span> <span class="identifier">IRedisCache</span></pre></div>
              <div class="CodeSnippetContainerCode ManagedCPlusPlusCode">
                <pre xml:space="preserve" class="libCScode">
                  <span class="keyword">public</span>
                   <span class="keyword">interface class</span> 
                   <span class="identifier">IRedisCache</span></pre></div></div>
                  </div>
                </div>
                <div class="codeExample">
                  <h4>Example code 1</h4>
                  <pre class="prettyprint lang-cs">
                    <code>
                        /// <summary>
                            /// Adicionamos información al rediscache
                            /// </summary>
                            public void AddRedisCache(byte[] key, byte[] value)
                            {
                                _Database.StringSet(key, value);
                                _Database.KeyExpireAsync(key, new TimeSpan(0, 0, int.Parse(_configuration.GetSection("Redis:Time").Value)));
                            }
                    
                            /// <summary>
                            /// Buscamos un conjunto de datos en la chache
                            /// </summary>
                            public string FindRedisCacheByKey(string key)
                            {
                                return _Database.StringGet(key);
                            }
                    
                            /// <summary>
                            /// Adicionamos información al rediscache
                            /// </summary>
                            public void AddRedisCache(string key, string value)
                            {
                                _Database.StringSet(key, value);
                                _Database.KeyExpireAsync(key, new TimeSpan(0, 0, int.Parse(_configuration.GetSection("Redis:Time").Value)));
                            }
                    
                            /// <summary>
                            /// Limpiamos toda la chache
                            /// </summary>
                            public void ClearAllRedisCache()
                            {
                                try
                                {
                                    var endpoints = _Connection.GetEndPoints(true);
                                    foreach (var endpoint in endpoints)
                                    {
                                        var server = _Connection.GetServer(endpoint);
                                        server.FlushDatabase(int.Parse(_configuration.GetSection("Redis:DataBase").Value));
                                    }
                                }
                                catch (Exception ex)
                                {
                                    var test = ex.Message.ToString();
                                    throw;
                                }
                    
                            }
                    </code>
                  </pre>
                </div>
                  <div class="LW_CollapsibleArea_Container">
                    <div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2>
                      <div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div>
                      <a id="seeAlsoSection"><!----></a>
                      <div class="seeAlsoStyle">
                        <a href="AllMembers.T-Doctus.Base.Cache.IRedisCache.htm">IRedisCache Members</a></div>
                        <div class="seeAlsoStyle"><a href="N-Doctus.Base.Cache.htm">Doctus.Base.Cache Namespace</a></div>
                    </div>

                   
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>